APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Europe/Istanbul
APP_URL=localhost::8001

SERVER_ADDRESS=https://yonetimpaneli.net
DEVELOPER_USERNAME=ibrahimbelkir@gmail.com
DEVELOPER_PASSWORD=Lego1227.
APP_UUID=159de7b4-77c4-40c7-b311-2388e6df36f4
DEFAULT_LANG=tr
DEVELOPER_MODE=true

CACHE_DRIVER=file
QUEUE_DRIVER=sync
