APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Europe/Istanbul
APP_URL=localhost::8000

SERVER_ADDRESS=https://yonetimpaneli.net
DEVELOPER_USERNAME=api@istanbulwebmaster.com
DEVELOPER_PASSWORD=kobiApi*123
APP_UUID=995daf35-f0c0-4459-a3a5-9c7fa348bd04
DEFAULT_LANG=tr
DEVELOPER_MODE=true

CACHE_DRIVER=file
QUEUE_DRIVER=sync
